/* Charm-inspired stylesheet for Alarmify (Qt QSS) */

QMainWindow {
    background-color: #0a0a0a !important;
    color: #ffffff;
}

QWidget {
    background-color: #0a0a0a !important;
    color: #ffffff;
}

QWidget#centralWidget {
    background-color: #0a0a0a !important;
}

/* Logo - Charm style */
#appLogo {
    color: #1DB954;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -1px;
    font-family: 'Inter', 'SF Pro Display', -apple-system, sans-serif;
}

/* Labels - Charm style */
QLabel {
    color: #b3b3b3;
    font-family: 'Inter', 'SF Pro Text', -apple-system, sans-serif;
}

QLabel[objectName="sectionHeader"] {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    margin-top: 8px;
    margin-bottom: 4px;
    font-family: 'Inter', 'SF Pro Display', -apple-system, sans-serif;
}

/* Status Labels */
#authStatus {
    color: #b3b3b3;
    font-size: 13px;
}

#deviceStatus {
    color: #b3b3b3;
    font-size: 11px;
}

/* Playlist List - Glassmorphism effect */
QListWidget#playlistList {
    background-color: #1a1a1a !important;
    border: 2px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 12px;
    color: #e6e6e6;
    padding: 8px;
}

QListWidget::item {
    padding: 0px;
    margin: 4px;
    border-radius: 8px;
    background: transparent;
}

QListWidget::item:selected {
    background-color: rgba(29, 185, 84, 0.3) !important;
    color: #ffffff !important;
    border-left: 4px solid #1DB954 !important;
    border-radius: 8px;
}

QListWidget::item:hover {
    background-color: rgba(42, 42, 42, 0.9) !important;
    border-radius: 8px;
}

QListWidget::item:selected:hover {
    background: rgba(51, 51, 51, 0.9);
}

/* Buttons - Charm pill style */
QPushButton {
    background: #1DB954;
    color: #000000;
    border: none;
    border-radius: 500px;
    padding: 12px 32px;
    font-weight: 700;
    font-size: 14px;
    min-height: 40px;
    font-family: 'Inter', 'SF Pro Text', -apple-system, sans-serif;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

QPushButton:hover {
    background: #1ed760;
}

QPushButton:pressed {
    background: #1aa34a;
}

QPushButton:disabled {
    background: #2a2a2a;
    color: #777777;
}

/* Settings Button */
QPushButton[objectName="settingsButton"] {
    background: transparent;
    color: #b3b3b3;
    border: none;
    border-radius: 50%;
    padding: 8px;
    font-size: 20px;
    min-width: 40px;
    min-height: 40px;
}

QPushButton[objectName="settingsButton"]:hover {
    background: #2a2a2a;
    color: #ffffff;
}

/* Refresh Button */
QPushButton[objectName="refreshButton"] {
    background: transparent;
    color: #b3b3b3;
    border: none;
    border-radius: 50%;
    padding: 8px;
    font-size: 18px;
    min-width: 40px;
    min-height: 40px;
}

QPushButton[objectName="refreshButton"]:hover {
    background: #2a2a2a;
    color: #ffffff;
}

/* Time Input - Glassmorphism */
QTimeEdit#timeInput {
    background-color: #1a1a1a !important;
    color: #ffffff !important;
    border: 2px solid rgba(255, 255, 255, 0.2) !important;
    border-radius: 12px;
    padding: 16px;
    font-size: 32px !important;
    font-weight: 600;
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
}

QTimeEdit#timeInput:focus {
    border: 2px solid #1DB954 !important;
    background-color: #1f1f1f !important;
}

QTimeEdit#timeInput:hover {
    border: 1px solid #3a3a3a;
}

/* Line Edit / Search - Glassmorphism */
QLineEdit {
    background: rgba(42, 42, 42, 0.6);
    backdrop-filter: blur(10px);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    padding: 10px 14px;
    font-size: 14px;
    font-family: 'Inter', 'SF Pro Text', -apple-system, sans-serif;
}

QLineEdit:focus {
    border: 2px solid #1DB954;
    background: rgba(51, 51, 51, 0.8);
    box-shadow: 0 0 0 3px rgba(29, 185, 84, 0.1);
}

QLineEdit#playlistSearch {
    background: #2a2a2a;
    color: #ffffff;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 10px 14px;
    font-size: 14px;
}

QLineEdit#playlistSearch:focus {
    border: 2px solid #1DB954;
    background: rgba(51, 51, 51, 0.8);
    box-shadow: 0 0 0 3px rgba(29, 185, 84, 0.1);
}

QLineEdit::placeholder {
    color: #727272;
}

/* ComboBox */
QComboBox {
    background: #181818;
    color: #ffffff;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    padding: 10px 14px;
    font-size: 14px;
    min-height: 20px;
}

QComboBox:hover {
    border: 1px solid #3a3a3a;
    background: #1f1f1f;
}

QComboBox:focus {
    border: 2px solid #1DB954;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #b3b3b3;
    width: 0;
    height: 0;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background: #282828;
    color: #ffffff;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #1DB954;
    selection-color: #000000;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover {
    background: #333333;
}

/* Status Bar */
QStatusBar {
    background: #181818;
    color: #b3b3b3;
    border-top: 1px solid #2a2a2a;
    padding: 4px;
}

QStatusBar QLabel {
    color: #b3b3b3;
    font-size: 12px;
}

/* Slider */
QSlider::groove:horizontal {
    background: #3a3a3a;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
    border: none;
}

QSlider::handle:horizontal:hover {
    background: #1DB954;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background: #1DB954;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background: #3a3a3a;
    border-radius: 2px;
}

/* Radio Button */
QRadioButton {
    color: #ffffff;
    spacing: 10px;
    font-size: 14px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #727272;
    border-radius: 9px;
    background: #181818;
}

QRadioButton::indicator:checked {
    background: #1DB954;
    border: 2px solid #1DB954;
}

QRadioButton::indicator:hover {
    border: 2px solid #b3b3b3;
}

QRadioButton::indicator:checked:hover {
    border: 2px solid #1ed760;
    background: #1ed760;
}

/* Table Widget */
QTableWidget {
    background: #181818;
    color: #ffffff;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
    gridline-color: #2a2a2a;
    selection-background-color: #2a2a2a;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background: #2a2a2a;
    color: #ffffff;
}

QTableWidget::item:hover {
    background: #222222;
}

QHeaderView::section {
    background: #181818;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #2a2a2a;
    font-weight: 600;
    font-size: 13px;
}

/* Frame / Separator */
QFrame[frameShape="4"] {
    color: #2a2a2a;
    max-height: 1px;
}

/* Scrollbar */
QScrollBar:vertical {
    background: #181818;
    width: 12px;
    border: none;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3a3a3a;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #4a4a4a;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #181818;
    height: 12px;
    border: none;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #3a3a3a;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: #4a4a4a;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Text Edit */
QTextEdit {
    background: #181818;
    color: #ffffff;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    padding: 8px;
    font-family: "Courier New", monospace;
}

QTextEdit:focus {
    border: 2px solid #1DB954;
}

/* Dialog */
QDialog {
    background: #121212;
    color: #ffffff;
}

/* Checkbox */
QCheckBox {
    color: #ffffff;
    spacing: 8px;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #727272;
    border-radius: 4px;
    background: #181818;
}

QCheckBox::indicator:checked {
    background: #1DB954;
    border: 2px solid #1DB954;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEzLjMzMzMgNEw2IDEyTDIuNjY2NjcgOC42NjY2NyIgc3Ryb2tlPSIjMDAwMDAwIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8L3N2Zz4K);
}

QCheckBox::indicator:hover {
    border: 2px solid #b3b3b3;
}
